!
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>styles of css</title>

 <!--1 font
       2 background image,color,
       3 text decoration ,shadow,style-->
 <style>
  h1 {
   background-color: rgb(178, 14, 6, 0.4);

   text-decoration: underline;
   color: rgba(43, 57, 212, 0.897);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .para1 {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: rgba(224, 134, 31, 0.822);
   font-size: 20px;
   text-align: left;
   text-shadow: 20px;
   text-shadow: rgb(210, 5, 5);
   border: solid rgb(1, 1, 10);
   background-color: rgba(52, 20, 115, 0.877);
  }

  .para2 {
   font-size: 20px;
   color: chocolate;
   text-shadow: 20px;
   text-shadow: rgb(21, 55, 134);
   border: solid rgb(1, 1, 10);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-color: rgba(20, 112, 87, 0.275);

  }

  .para3 {
   font-size: 20px;
   color: rgb(213, 18, 200);
   text-shadow: 20px;
   text-shadow: rgb(21, 55, 134);
   border: solid rgb(1, 1, 10);
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   background-color: rgba(234, 172, 90, 0.516);
  }
 </style>

</head>

<body>
 <div>
  <center>
   <h1>ANIME-WORLD</h1>
  </center>
  <p class=para1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus inventore eaque impedit sed
   laboriosam
   iste doloremque consequuntur qui corrupti fuga error vel dicta voluptas libero voluptatem a, nihil quod eos
   veniam omnis, accusamus sequi nulla molestias. Et, iste expedita dicta eveniet ut corrupti aperiam esse,
   quibusdam impedit vero libero repudiandae delectus nisi error excepturi sequi hic eum praesentium possimus
   eos vel. Maxime, labore, explicabo a error consectetur quaerat sunt perferendis aliquid eveniet hic
   iste commodi. Iste qui quam obcaecati minima voluptatum itaque, minus officiis perspiciatis, quidem magni
   eos laboriosam voluptas veritatis maxime? Velit saepe repellat beatae, numquam fuga quis, fugit doloremque
   voluptas molestiae porro quidem illo nostrum, aspernatur consequatur incidunt. Sunt facilis perspiciatis
   exercitationem voluptatem incidunt commodi.</p>
  <br>
  <p class=para2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus placeat, reprehenderit,
   nam maxime sint non obcaecati dignissimos totam repellat blanditiis, eum illum delectus quo perspiciatis.
   Soluta mollitia commodi, temporibus libero eveniet quaerat possimus dolorum amet veritatis praesentium
   minima numquam optio, ex impedit sunt voluptate cupiditate eius consectetur quisquam laudantium quae.
   Voluptas, nesciunt necessitatibus? Dolores, consequuntur unde! Soluta temporibus nisi distinctio nihil
   eveniet, accusantium deleniti quaerat dolore tenetur modi architecto repellat qui sapiente placeat pariatur,
   corporis eius amet veritatis deserunt laudantium. Eveniet excepturi et sint dolorem amet, sequi ad esse
   enim molestias dolores architecto, omnis mollitia aut quibusdam dolor vel molestiae voluptas neque illo
   maiores amet quo. Ipsa fugit ut veniam qui dolorem cum! Corporis quidem explicabo minus tenetur, doloribus
   debitis. Eaque.</p>
  <br>
  <p class=para3>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptates harum voluptate perferendis
   impedit obcaecati ullam amet maiores aspernatur mollitia asperiores quam unde modi hic ratione itaque ea,
   accusantium voluptatibus explicabo quisquam quod? Ratione culpa dicta fuga quae, officiis odio accusamus sit
   vitae, tempore eius commodi sint nihil, dolore impedit est quisquam quaerat odit nesciunt saepe porro minus
   amet nam natus inventore? Eum itaque fugit hic excepturi ipsa fuga quibusdam a repudiandae at, quisquam
   illum quaerat veritatis assumenda illo explicabo recusandae sapiente beatae id vero odio. Ex tempore quaerat
   dolorum quo! Ducimus perferendis quae beatae doloremque. Corrupti enim, laborum sit nemo sapiente nisi
   recusandae repellat quos molestiae repudiandae tempora obcaecati pariatur iusto quam quidem ab expedita
   tempore officiis! Alias, quis?
  </p>
 </div>

</body>

</html>